<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fintrend</title>
    <!---main styles-->
    <link rel="stylesheet" href="./style/style.css" />
    <!-- Link Swiper's CSS -->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./style/swiper.css" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <!-- main container----->
    <div class="main_wrapper">
      <!-------->
      <div class="header__container">
        <div class="header__wrapper">
          <!---header img--->
          <div class="header__image">
            <a href="./index.html">
              <img src="./imgs/Logo.svg" alt="" />
            </a>
          </div>
          <!----header navigation-->
          <div class="header__nav_wrapper">
            <div class="header__nav__element">
              <a href="#">header a</a>
            </div>
            <div class="header__nav__element">
              <a href="#">header a</a>
            </div>
            <div class="header__nav__element">
              <a href="#">header a</a>
            </div>
            <div class="header__nav__element">
              <a href="#">header a</a>
            </div>
            <!---language---->
            <div class="header__nav__element header__nav__element_language">
              <div class="dropdown-container">
                <label for="openDropdown" class="dropdown">
                  RU
<i class="fa fa-caret-down" aria-hidden="true"></i>
                </label>
                
                <input type="checkbox" id="openDropdown" hidden>
              
                <div class="dropdown-menu">
                  <span>AZ</span>
                  <span>EN</span>
                  <span>RU</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main__content">
        <!---главный блок слайдера---->
        <div class="main__slider_block">
          <div class="main__slider__wrapper">
            <!-- Swiper -->
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">Блок информация 1</div>
                <div class="swiper-slide">Блок информация 2</div>
                <div class="swiper-slide">Блок информация 3</div>
                <div class="swiper-slide">Блок информация 4</div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>

        <!---главный блок услуги---->
        <div class="block__content__services">
          <div class="services__main_name">Услуги</div>
          <div class="services__container_block">
            <div class="services__wrapper">
              <!-- services element--->
              <div class="services__element__block">
                <div class="services__element">
                  <div class="element__wrapper">
                    <!--services name---->
                    <div class="element__name">KREDITLER</div>
                    <!-----date money-->
                    <div class="element__money__date">
                      <div class="services__money">
                        <div class="services__money__desc">
                          <p>от</p>
                        </div>
                        <div class="services__money_number">
                          <p>3450 ₼</p>
                        </div>
                      </div>
                    </div>
                    <!---services line---->
                    <div class="element__line"></div>
                    <!--services desc--->
                    <div class="services__desc__block">
                      <!---services desc element ---->
                      <div class="services__desc__element">
                        <div class="services__desc__element__image">
                          <img src="./imgs/ok.svg" class="element__ok" alt="" />
                          <img
                            src="./imgs/okw.svg"
                            class="element__okw"
                            alt=""
                          />
                        </div>
                        <div class="services__desc__element__text">
                          Lorem ipsum dolor
                        </div>
                      </div>
                      <!---services desc element ---->
                      <div class="services__desc__element">
                        <div class="services__desc__element__image">
                          <img src="./imgs/ok.svg" class="element__ok" alt="" />
                          <img
                            src="./imgs/okw.svg"
                            class="element__okw"
                            alt=""
                          />
                        </div>
                        <div class="services__desc__element__text">
                          Lorem ipsum dolor
                        </div>
                      </div>
                      <!---services desc element ---->
                      <div class="services__desc__element">
                        <div class="services__desc__element__image">
                          <img src="./imgs/ok.svg" class="element__ok" alt="" />
                          <img
                            src="./imgs/okw.svg"
                            class="element__okw"
                            alt=""
                          />
                        </div>
                        <div class="services__desc__element__text">
                          Lorem ipsum dolor
                        </div>
                      </div>
                    </div>
                    <!----->
                  </div>
                </div>
              </div>
              <!-- services element--->
              <div class="services__element__block">
                <div class="services__element">
                  <div class="element__wrapper">
                    <!--services name---->
                    <div class="element__name">KREDITLER</div>
                    <!-----date money-->
                    <div class="element__money__date">
                      <div class="services__money">
                        <div class="services__money__desc">
                          <p>от</p>
                        </div>
                        <div class="services__money_number">
                          <p>3450 ₼</p>
                        </div>
                      </div>
                    </div>
                    <!---services line---->
                    <div class="element__line"></div>
                    <!--services desc--->
                    <div class="services__desc__block">
                      <!---services desc element ---->
                      <div class="services__desc__element">
                        <div class="services__desc__element__image">
                          <img src="./imgs/ok.svg" class="element__ok" alt="" />
                          <img
                            src="./imgs/okw.svg"
                            class="element__okw"
                            alt=""
                          />
                        </div>
                        <div class="services__desc__element__text">
                          Lorem ipsum dolor
                        </div>
                      </div>
                      <!---services desc element ---->
                      <div class="services__desc__element">
                        <div class="services__desc__element__image">
                          <img src="./imgs/ok.svg" class="element__ok" alt="" />
                          <img
                            src="./imgs/okw.svg"
                            class="element__okw"
                            alt=""
                          />
                        </div>
                        <div class="services__desc__element__text">
                          Lorem ipsum dolor
                        </div>
                      </div>
                      <!---services desc element ---->
                      <div class="services__desc__element">
                        <div class="services__desc__element__image">
                          <img src="./imgs/ok.svg" class="element__ok" alt="" />
                          <img
                            src="./imgs/okw.svg"
                            class="element__okw"
                            alt=""
                          />
                        </div>
                        <div class="services__desc__element__text">
                          Lorem ipsum dolor
                        </div>
                      </div>
                    </div>
                    <!----->
                  </div>
                </div>
              </div>
              <!-- services element--->
              <div class="services__element__block">
                <div class="services__element">
                  <div class="element__wrapper">
                    <!--services name---->
                    <div class="element__name">KREDITLER</div>
                    <!-----date money-->
                    <div class="element__money__date">
                      <div class="services__money">
                        <div class="services__money__desc">
                          <p>от</p>
                        </div>
                        <div class="services__money_number">
                          <p>3450 ₼</p>
                        </div>
                      </div>
                    </div>
                    <!---services line---->
                    <div class="element__line"></div>
                    <!--services desc--->
                    <div class="services__desc__block">
                      <!---services desc element ---->
                      <div class="services__desc__element">
                        <div class="services__desc__element__image">
                          <img src="./imgs/ok.svg" class="element__ok" alt="" />
                          <img
                            src="./imgs/okw.svg"
                            class="element__okw"
                            alt=""
                          />
                        </div>
                        <div class="services__desc__element__text">
                          Lorem ipsum dolor
                        </div>
                      </div>
                      <!---services desc element ---->
                      <div class="services__desc__element">
                        <div class="services__desc__element__image">
                          <img src="./imgs/ok.svg" class="element__ok" alt="" />
                          <img
                            src="./imgs/okw.svg"
                            class="element__okw"
                            alt=""
                          />
                        </div>
                        <div class="services__desc__element__text">
                          Lorem ipsum dolor
                        </div>
                      </div>
                      <!---services desc element ---->
                      <div class="services__desc__element">
                        <div class="services__desc__element__image">
                          <img src="./imgs/ok.svg" class="element__ok" alt="" />
                          <img
                            src="./imgs/okw.svg"
                            class="element__okw"
                            alt=""
                          />
                        </div>
                        <div class="services__desc__element__text">
                          Lorem ipsum dolor
                        </div>
                      </div>
                    </div>
                    <!----->
                  </div>
                </div>
              </div>
              <!-- services element--->
              <div class="services__element__block">
                <div class="services__element">
                  <div class="element__wrapper">
                    <!--services name---->
                    <div class="element__name">KREDITLER</div>
                    <!-----date money-->
                    <div class="element__money__date">
                      <div class="services__money">
                        <div class="services__money__desc">
                          <p>от</p>
                        </div>
                        <div class="services__money_number">
                          <p>3450 ₼</p>
                        </div>
                      </div>
                    </div>
                    <!---services line---->
                    <div class="element__line"></div>
                    <!--services desc--->
                    <div class="services__desc__block">
                      <!---services desc element ---->
                      <div class="services__desc__element">
                        <div class="services__desc__element__image">
                          <img src="./imgs/ok.svg" class="element__ok" alt="" />
                          <img
                            src="./imgs/okw.svg"
                            class="element__okw"
                            alt=""
                          />
                        </div>
                        <div class="services__desc__element__text">
                          Lorem ipsum dolor
                        </div>
                      </div>
                      <!---services desc element ---->
                      <div class="services__desc__element">
                        <div class="services__desc__element__image">
                          <img src="./imgs/ok.svg" class="element__ok" alt="" />
                          <img
                            src="./imgs/okw.svg"
                            class="element__okw"
                            alt=""
                          />
                        </div>
                        <div class="services__desc__element__text">
                          Lorem ipsum dolor
                        </div>
                      </div>
                      <!---services desc element ---->
                      <div class="services__desc__element">
                        <div class="services__desc__element__image">
                          <img src="./imgs/ok.svg" class="element__ok" alt="" />
                          <img
                            src="./imgs/okw.svg"
                            class="element__okw"
                            alt=""
                          />
                        </div>
                        <div class="services__desc__element__text">
                          Lorem ipsum dolor
                        </div>
                      </div>
                    </div>
                    <!----->
                  </div>
                </div>
              </div>
              <!-- services element--->
              <div class="services__element__block">
                <div class="services__element">
                  <div class="element__wrapper">
                    <!--services name---->
                    <div class="element__name">KREDITLER</div>
                    <!-----date money-->
                    <div class="element__money__date">
                      <div class="services__money">
                        <div class="services__money__desc">
                          <p>от</p>
                        </div>
                        <div class="services__money_number">
                          <p>3450 ₼</p>
                        </div>
                      </div>
                    </div>
                    <!---services line---->
                    <div class="element__line"></div>
                    <!--services desc--->
                    <div class="services__desc__block">
                      <!---services desc element ---->
                      <div class="services__desc__element">
                        <div class="services__desc__element__image">
                          <img src="./imgs/ok.svg" class="element__ok" alt="" />
                          <img
                            src="./imgs/okw.svg"
                            class="element__okw"
                            alt=""
                          />
                        </div>
                        <div class="services__desc__element__text">
                          Lorem ipsum dolor
                        </div>
                      </div>
                      <!---services desc element ---->
                      <div class="services__desc__element">
                        <div class="services__desc__element__image">
                          <img src="./imgs/ok.svg" class="element__ok" alt="" />
                          <img
                            src="./imgs/okw.svg"
                            class="element__okw"
                            alt=""
                          />
                        </div>
                        <div class="services__desc__element__text">
                          Lorem ipsum dolor
                        </div>
                      </div>
                      <!---services desc element ---->
                      <div class="services__desc__element">
                        <div class="services__desc__element__image">
                          <img src="./imgs/ok.svg" class="element__ok" alt="" />
                          <img
                            src="./imgs/okw.svg"
                            class="element__okw"
                            alt=""
                          />
                        </div>
                        <div class="services__desc__element__text">
                          Lorem ipsum dolor
                        </div>
                      </div>
                    </div>
                    <!----->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!----о нас раздел--->
        <div class="block__content__about">
          <div class="about__main_name">О нас</div>
          <div class="about__container_block">
            <div class="about_wrapper">
              
            </div>
          </div>
        </div>
        <!------->
        <!------->
        <!------->
      </div>
      <div class="footer__container">
        <div class="footer__content">
          <div class="footer__content__wrapper">
            <!--footer image--->
            <div class="footer__content__image">
              <div class="footer__content__image_block">
                <img src="./imgs/footer__logo.png" alt="" />
              </div>
            </div>
            <!---footer text block----->
            <div class="footer__content__text">
              <div class="footer__content__textwrapper">
                <!--footer text block name---->
                <div class="footer__content__textname">
                  <p>Lorem ipsum dolor</p>
                  <div class="footer__line"></div>
                </div>
                <div class="footer__content__textelement">
                  <a href="#">Lorem ipsum</a>
                  <a href="#">Dolor sit</a>
                  <a href="#">Amet consectetur</a>
                </div>
              </div>
            </div>
            <!---footer text block----->
            <div class="footer__content__text">
              <div class="footer__content__textwrapper">
                <!--footer text block name---->
                <div class="footer__content__textname">
                  <p>Lorem ipsum dolor</p>
                  <div class="footer__line"></div>
                </div>
                <div class="footer__content__textelement">
                  <a href="#">Lorem ipsum</a>
                  <a href="#">Dolor sit</a>
                  <a href="#">Amet consectetur</a>
                </div>
              </div>
            </div>
            <!---footer text block----->
            <div class="footer__content__text">
              <div class="footer__content__textwrapper">
                <!--footer text block name---->
                <div class="footer__content__textname">
                  <p>Lorem ipsum dolor</p>
                  <div class="footer__line"></div>
                </div>
                <div class="footer__content__textelement">
                  <a href="#">Lorem ipsum</a>
                  <a href="#">Dolor sit</a>
                  <a href="#">Amet consectetur</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="footer__rights">
          <p>Copyright © 1997—2008 «Fintrend NBCO»</p>
        </div>
      </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
    <script src="./js/script.js"></script>
  </body>
</html>
